#!/usr/bin/env ruby

require 'rubygems'
require 'git'
require 'find'
require 'fileutils'

def dotpop dir
  dir.delete(".")
  dir.delete("..")
  dir.delete(".git")
  dir
end

def find_files
  files = []
  dirname = File.expand_path(File.dirname(__FILE__))
  Find.find(dirname) do |path|
    next unless File.directory? path
    dotpop(Dir.entries(path)).each do |f|
      if path == dirname
        file = f
      else
        file = "#{path.gsub("#{dirname}/","")}/#{f}"
      end
      files.push file
    end
  end
  files
end

# Settings
git_dir = "/Users/from_kyushu/src/dotfiles/vim/"
git = Git.open(git_dir)
vim_path = "/Users/from_kyushu/.vim"
entries = dotpop(Dir.entries(File.dirname(__FILE__)))
script_name = "VimShell"

desc "Install scripts"
task :install do
  entries.delete("Rakefile")
  FileUtils.cp_r entries, vim_path
  git.add("#{git_dir}/.vim")
  git.commit("install #{script_name}")
end

desc "Uninstall scripts"
task :uninstall do
  (find_files).each do |e|
    FileUtils.remove_entry_secure "#{vim_path}/#{e}" unless File.directory?("#{vim_path}/#{e}") or e.match(/Rakefile/)
  end
  git.add("#{git_dir}/.vim")
  git.commit("uninstall #{script_name}")
end

desc "Update scripts"
task :update do
  entries.delete("Rakefile")
  FileUtils.cp_r entries, vim_path
  git.add("#{git_dir}/.vim")
  git.commit("update #{script_name}")
end
