require 'rubygems'
require 'git'

VIMSHELL_TARGETS = %w[
  autoload/proc.vim
  autoload/vimshell
  autoload/vimshell.vim
  ftplugin/vimshell.vim
  plugin/vimshell.vim
  syntax/vimshell.vim
]

git_dir = "/Users/from_kyushu/src/dotfiles/vim/"
git = Git.open(git_dir)
vim_path = "/Users/from_kyushu/.vim"
script_name = "VimShell"

task :install do
  VIMSHELL_TARGETS.each do |f|
    FileUtils.cp_r "#{pwd}/#{f}", "#{$HOME}/.vim/#{f}"
  end
  git.add("#{git_dir}/.vim")
  git.commit("install #{script_name}")
end

task :uninstall do
  VIMSHELL_TARGETS.each do |f|
    FileUtils.rm_r "#{$HOME}/.vim/#{f}"
  end
  git.add("#{git_dir}/.vim")
  git.commit("uninstall #{script_name}")
end

task :update do
  VIMSHELL_TARGETS.each do |f|
    FileUtils.cp_r "#{pwd}/#{f}", "#{$HOME}/.vim/#{f}"
  end
  git.add("#{git_dir}/.vim")
  git.commit("update #{script_name}")
end

task :upgrade do
  warn "do `git pull`"
end

task :install_for_developpers do
  VIMSHELL_TARGETS.each do |f|
    sh "ln -s #{pwd}/#{f} ~/.vim/#{f}"
  end
end
